# campaign-management-system

campaign management/: .gitignore
campaign management/backend/: pom.xml
campaign management/backend/src/main/java/com/makeathon/: Application.java  OAuth2Config.java  SwaggerConfig.java
campaign management/backend/src/main/java/com/makeathon/constants/: Claims.java
campaign management/backend/src/main/java/com/makeathon/controller/: BouncersController.java  CrmController.java  CrmIntegrationController.java  EmailController.java  FeedbackController.java  FileController.java  TemplateController.java  UrlController.java  UsersController.java
campaign management/backend/src/main/java/com/makeathon/dto/: AuthorizationDTO.java  CampTempMapDTO.java  CampaignAndTemplatesDTO.java  CampaignDTO.java  CampaignTemplateDTO.java  DTOFactory.java  EmailDTO.java  FeedbackDTO.java  ImageDTO.java  LinkHitsDTO.java  LoadCrmDTO.java  LoginDTO.java  SubscribersDTO.java  TemplateDTO.java  UserCreationStatusDTO.java  UserDTO.java  WorkDTO.java
campaign management/backend/src/main/java/com/makeathon/entity/: Campaign.java  FeedbackId.java  Feedbacks.java  Images.java  LinkHits.java  LinkHitsId.java  Subscribers.java  SystemTemplates.java  Template.java  UnsubcribeLogs.java  UserDetails.java  Work.java
campaign management/backend/src/main/java/com/makeathon/exceptions/: CustomExceptionhandler.java  ExceptionResponse.java  NoTemplateFoundException.java  NotAuthorizedException.java
campaign management/backend/src/main/java/com/makeathon/filter/: MyCustomOneTimeFilter.java
campaign management/backend/src/main/java/com/makeathon/repository/: CampaignRepository.java  FeedbacksRepository.java  FileRepository.java  LinkHitsRepository.java  SubscribersRepository.java  SubscribersRepositoryCustom.java  SubscribersRepositoryImpl.java  SystemTemplatesRepository.java  TemplateRepository.java  UnsubscribeRepository.java  UserDetailsRepository.java  WorkRepository.java
campaign management/backend/src/main/java/com/makeathon/service/: BouncerService.java  CrmService.java  FeedbacksService.java  FileService.java  MailerService.java  MyUserService.java  TemplateService.java  UrlService.java  UserDetailsService.java
campaign management/backend/src/main/resources/: application-dev.properties  application-local.properties  application-post.properties  application-prod.properties  application.properties  custom.properties  data.sql
emaliSendGrid/: .project  pom.xml
emaliSendGrid/src/main/java/com/makeathon/: readHtmlParsed.java  sendEmail.java
