#Postgresql Database configuration
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hackathon?currentSchema=campaign
spring.datasource.username=postgres
spring.datasource.password=Test@1234

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB