#H2 dependency
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/campaign-test1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8080

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
sendGrid.api.key=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