#send-grid mailer properties
send-grid.from=testinfosys3@gmail.com
send-grid.replyTo=no-reply@compiledwithouterrors.com
send-grid.endpoint=mail/send
send-grid.api-key=api-key
send-grid.host=localhost
send-grid.unsubscribe-link=UNSUBSCRIBE
send-grid.bounce-url=BOUNCE_URL