send-grid.from=testinfosys3@gmail.com
send-grid.replyTo=no-reply@compiledwithouterrors.com
send-grid.endpoint=mail/send
send-grid.apiKey=insert-key
urls.unsubscribe=<a href=\"http://localhost:8080/url/unsubscribe?userId=<<userId>>&campaignId=<<campaignId>>\">Unsubscribe</a>