send-grid.from=testinfosys3@gmail.com
send-grid.replyTo=no-reply@compiledwithouterrors.com
send-grid.endpoint=mail/send
send-grid.api-key=insert-key
send-grid.host=localhost
send-grid.unsubscribe-link=<a href=\"http://localhost:8080/url/unsubscribe?userId=<<userId>>&campaignId=<<campaignId>>\">Unsubscribe</a>
send-grid.bounce-url=http://localhost:8080/bouncers/track?campaign_id={campaign_id}&work_id={work_id}&input_id={inputId}&url={url}