send-grid.from=testinfosys3@gmail.com
send-grid.replyTo=no-reply@compiledwithouterrors.com
send-grid.endpoint=mail/send
send-grid.apiKey=api-key
send-grid.host=localhost
send-grid.unsubscribe-link=<a href=\"http://localhost:8080/url/unsubscribe?userId=<<userId>>&campaignId=<<campaignId>>\">Unsubscribe</a>
